{
  "crons": [
    { "path": "/api/monitor?lote=1", "schedule": "*/10 * * * *" },
    { "path": "/api/monitor?lote=2", "schedule": "*/10 * * * *" },
    { "path": "/api/monitor?lote=3", "schedule": "*/10 * * * *" }
  ]
}
